/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include "keymap_finnish.h"
#include "zmk-helpers/helper.h"

// Custom Layers
#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define NUMPAD 4
#define STENO 5
#define GAMING 6

// Custom Keycodes
#define _SNIP LG(LS(S))  // Windows snip shortcut
#define _CUT LC(X)
#define _COPY LC(C) 
#define _PASTE LC(V)
#define _SAVE LC(S)
#define _UNDO LC(Z)
#define _REDO LC(Y)
#define _SEARCH LC(F)
#define _PWRD LC(LEFT)
#define _NWRD LC(RIGHT)
#define _BSWRD LC(BSPC)
#define _ALTF4 LA(F4)

// Macro for outputting a single caret (^) symbol
ZMK_MACRO(macro_caret,
    wait-ms = <5>;
    tap-ms = <5>;
    bindings = <&macro_press &kp LSHFT>,
               <&macro_tap &kp FI_DIAE>,
               <&macro_tap &kp SPACE>,
               <&macro_release &kp LSHFT>;
)
// Macro for outputting a single tilde (~) symbol
ZMK_MACRO(macro_tilde,
    wait-ms = <10>;
    tap-ms = <10>;
    bindings = <&macro_press &kp RALT>,
               <&macro_tap &kp FI_DIAE>,
               <&macro_tap &kp FI_DIAE>,
               <&macro_release &kp RALT>,
               <&macro_tap &kp BSPC>;
)
&soft_off {
    hold-time-ms = <3000>; // Only turn off it the key is held for 3 seconds or longer.
};

&sk {
    release-after-ms = <750>;
    quick-release;
    /delete-property/ ignore-modifiers;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  CAPS |   N   |   M   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */
                        bindings = <
&kp  ESC      &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                                                                         &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  FI_ARNG
&kp  TAB      &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                                                                         &kp  H        &kp  J        &kp  K        &kp  L        &kp  FI_ODIA  &kp  FI_ADIA
&kp  LCTRL    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B        &kp  C_MUTE                                        &kp C_PP      &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  FI_MINS  &kp  RSHFT
                                                        &mo NUMPAD    &kp  LALT     &sk  SPACE     &mo  LOWER            &mo  RAISE    &kp  RET      &kp  RALT     &kp  RGUI
                        >;
                };

                        lower_layer {
/* LOWER
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |       |-------------------|       |       |       |       |       |       |       |
 *                                 |       |       |       |        |---|      |       |       |       |
 */
                        bindings = <
&trans        &kp  N1       &kp  N2       &kp  N3       &kp  N4       &kp  N5                                                                        &kp  N6       &kp  N7       &kp  N8       &kp  N9       &kp  N0       &trans
&kp ESC       &kp  FI_EXLM  &kp  FI_DQUO  &kp  FI_HASH  &kp  FI_EQL   &kp  FI_PERC                                                                   &kp  FI_AMPR  &kp  FI_SLSH  &kp  FI_LPRN  &kp  FI_RPRN  &kp  FI_QUES  &kp FI_PIPE
&macro_caret  &macro_tilde  &kp  FI_AT    &kp  FI_PLUS  &kp  FI_LCBR  &kp  FI_RCBR  &kp C_VOL_DN                                       &kp C_VOL_UP  &kp  FI_LBRC  &kp  FI_RBRC  &kp  FI_LABK  &kp  FI_RABK  &kp  FI_BSLS  &kp FI_ASTR
                                                        &trans        &trans        &trans       &trans                   &mo ADJUST   &trans        &trans        &trans
                        >;
                };

                        raise_layer {
/* RAISE
  * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |       |-------------------|       |       |       |       |       |       |       |
 *                                 |       |       |       |        |---|      |       |       |       |
  */
                        bindings = <
&trans        &kp _ALTF4    &kp INS       &kp PSCRN     &kp K_CMENU   &trans                                                                         &trans        &kp _PWRD     &kp UP        &kp _NWRD     &trans        &kp FI_GRV
&trans        &kp _REDO     &kp _SAVE     &kp _SNIP     &kp _SEARCH   &trans                                                                         &kp PG_UP     &kp LEFT      &kp DOWN      &kp RIGHT     &kp _BSWRD    &kp FI_QUOT
&trans        &kp _UNDO     &kp _CUT      &kp _COPY     &kp _PASTE    &trans        &trans                                             &trans        &kp PG_DN     &kp HOME      &kp DEL       &kp END       &kp BSPC      &kp FI_ACUT
                                                        &trans        &trans        &kp BSPC     &mo ADJUST               &trans       &trans        &trans        &trans
                        >;
                };

		
                        adjust_layer {
/* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |       |-------------------|       |       |       |       |       |       |       |
 *                                 |       |       |       |        |---|      |       |       |       |
 */
                        bindings = <
&bt BT_NXT    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                                                   &bt BT_CLR    &kp F7        &kp F8        &kp F9        &kp F10       &trans
&bt BT_PRV    &trans        &trans        &trans        &trans        &trans                                                                         &trans        &kp F4        &kp F5        &kp F6        &kp F11       &trans
&trans        &to GAMING    &to STENO     &to NUMPAD    &to DEFAULT   &kp CLCK      &trans                                             &trans        &trans        &kp F1        &kp F2        &kp F3        &kp F12       &trans
                                                        &trans        &trans        &trans       &trans                   &trans       &trans        &trans        &trans
                        >;
                };


                        numpad_layer {
/* NUMPAD
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |       |-------------------|       |       |       |       |       |       |       |
 *                                 |       |       |       |        |---|      |       |       |       |
 */
                        bindings = <
&trans        &trans        &trans        &kp N7        &kp N8        &kp N9                                                                         &trans        &kp N7        &kp N8        &kp N9        &kp KP_MINUS  &trans
&trans        &trans        &trans        &kp N4        &kp N5        &kp N6                                                                         &trans        &kp N4        &kp N5        &kp N6        &kp KP_PLUS   &trans
&trans        &trans        &trans        &kp N1        &kp N2        &kp N3        &trans                                             &trans        &trans        &kp N1        &kp N2        &kp N3        &kp KP_COMMA  &trans
                                                        &trans        &trans        &trans       &kp N0                   &trans       &kp KP_ENTER  &kp N0        &trans
            >;
        };


                        steno_layer {
/* STENO
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |       |-------------------|       |       |       |       |       |       |       |
 *                                 |       |       |       |        |---|      |       |       |       |
 */
                        bindings = <
&trans        &kp Q         &kp W         &kp E         &kp R         &kp T                                                                          &kp Y         &kp U         &kp I         &kp O         &kp P         &kp FI_ARNG
&kp LSHFT     &kp A         &kp S         &kp D         &kp F         &kp G                                                                          &kp H         &kp J         &kp K         &kp L         &kp FI_ODIA   &kp FI_ADIA
&trans        &none         &none         &none         &none         &none         &trans                                             &trans        &none         &none         &none         &none         &none         &kp SPACE
                                                        &kp N1        &kp C         &kp V        &trans                   &trans       &kp N         &kp M         &kp N1
            >;
        };


                        gaming_layer {
/* GAMING
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  CAPS |   N   |   M   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */
                        bindings = <
&kp  ESC      &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                                                                         &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  FI_ARNG
&kp  TAB      &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                                                                         &kp  H        &kp  J        &kp  K        &kp  L        &kp  FI_ODIA  &kp  FI_ADIA
&kp  LCTRL    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B        &kp  C_MUTE                                        &kp  C_PP     &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  FI_MINS  &kp  RSHFT
                                                        &mo NUMPAD    &kp  LALT     &sk  SPACE     &mo  LOWER            &mo  RAISE    &kp  RET      &kp  RALT     &kp  RGUI
                        >;
                };


                        template_layer {
/* TEMPLATE
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |       |-------------------|       |       |       |       |       |       |       |
 *                                 |       |       |       |        |---|      |       |       |       |
 */
//                        bindings = <
//&trans        &trans        &trans        &trans        &trans        &trans                                                                         &trans        &trans        &trans        &trans        &trans        &trans
//&trans        &trans        &trans        &trans        &trans        &trans                                                                         &trans        &trans        &trans        &trans        &trans        &trans
//&trans        &trans        &trans        &trans        &trans        &trans        &trans                                             &trans        &trans        &trans        &trans        &trans        &trans        &trans
//                                                        &trans        &trans        &trans       &trans                   &trans       &trans        &trans        &trans
//            >;
//        };
        
        
        };
};