# Copyright (c) 2021-2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Encoders (Uncomment these two line to add support to your firmware)
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# RGB Underglow (Uncomment these two lines to add support to your firmware)
# RGB quickly drains battery power
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Boost the Bluetooth signal only if having connection issues
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# NKRO support
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Prevent using some consumer key codes, but allows compatibility with more host OSes. See: https://zmk.dev/docs/config/system
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Uncomment the following to enable deep sleep, default timeout is 15min
CONFIG_ZMK_SLEEP=y
# Set deep sleep timeout to 15min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=9000000
# Enable Soft Off behaviour using keybind (i.e. pressing a key enters/exits sleep mode)
CONFIG_ZMK_PM_SOFT_OFF=y

# Set debounce settings
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=6
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=6

# Peripheral preferred maximum connection interval in 1.25ms units. Set 7.5ms BLE polling. See: https://docs.zephyrproject.org/1.14.1/reference/kconfig/CONFIG_BT_PERIPHERAL_PREF_MAX_INT.html
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# Aggregate config that enables both CONFIG_ZMK_BLE_EXPERIMENTAL_CONN and CONFIG_ZMK_BLE_EXPERIMENTAL_SEC. See: https://zmk.dev/docs/config/bluetooth
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Mouse emulation support and smooth scrolling
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y