/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include "keymap_finnish.h"
#include "zmk-helpers/helper.h"

// Configure mouse emulation (define defaults before including header)
#define ZMK_POINTING_DEFAULT_MOVE_VAL 600       // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 300       // default: 10 (unsuitably low with smooth scrolling enabled)
#include <dt-bindings/zmk/pointing.h>

// Custom Layers
#define DEFAULT 0
#define GAMING 1
#define NUMPAD 2
#define STENO 3
#define LOWER 4
#define RAISE 5
#define ADJUST 6

// Custom Keycodes
#define _SNIP LG(LS(S))  // Windows snip shortcut
#define _CUT LC(X)
#define _COPY LC(C) 
#define _PASTE LC(V)
#define _SAVE LC(S)
#define _UNDO LC(Z)
#define _REDO LC(Y)
#define _SEARCH LC(F)
#define _PWRD LC(LEFT)
#define _NWRD LC(RIGHT)
#define _BSWRD LC(BSPC)
#define _ALTF4 LA(F4)

// Macro for outputting a single caret (^) symbol
ZMK_MACRO(macro_caret,
    wait-ms = <5>;
    tap-ms = <5>;
    bindings = <&macro_press &kp LSHFT>,
               <&macro_tap &kp FI_DIAE>,
               <&macro_tap &kp SPACE>,
               <&macro_release &kp LSHFT>;
)
// Macro for outputting a single tilde (~) symbol
ZMK_MACRO(macro_tilde,
    wait-ms = <10>;
    tap-ms = <10>;
    bindings = <&macro_press &kp RALT>,
               <&macro_tap &kp FI_DIAE>,
               <&macro_tap &kp FI_DIAE>,
               <&macro_release &kp RALT>,
               <&macro_tap &kp BSPC>;
)
&soft_off {
    hold-time-ms = <3000>; // Only turn off it the key is held for 3 seconds or longer.
};

&sk {
    release-after-ms = <750>;
    quick-release;
    /delete-property/ ignore-modifiers;
};

&msc {
    x-input-code = <INPUT_REL_HWHEEL>;
    y-input-code = <INPUT_REL_WHEEL>;
    time-to-max-speed-ms = <1500>;
    acceleration-exponent = <0>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | TAB   |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   |   Å   |
 * | LSHIFT|   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   Ö   |   Ä   |
 * | CTRL  |   Z   |   X   |   C   |   V   |   B   |  MUTE |-------------------| PLAY  |   N   |   M   |   ,   |   .   |   -   | RSHIFT|
 *                                 | NUMPAD|  LALT | SPACE | LOWER |---| RAISE | ENTER |  RALT |  GUI  |
 */
                        bindings = <
&kp  TAB      &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                                                                           &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  FI_ARNG
&kp  LSHFT    &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                                                                           &kp  H        &kp  J        &kp  K        &kp  L        &kp  FI_ODIA  &kp  FI_ADIA
&kp  LCTRL    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B        &kp  C_MUTE                                        &kp C_PP        &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  FI_MINS  &kp  RSHFT
                                                        &mo NUMPAD    &kp  LALT     &kp  SPACE     &mo  LOWER             &mo  RAISE   &kp  RET        &kp  RALT     &kp  RGUI
                        >;
                };


                gaming_layer {
/* GAMING
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |  ESC  |  TAB  |   Q   |   W   |   E   |   R   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   |   Å   |
 * |   M   | LSHIFT|   A   |   S   |   D   |   F   |-----------------------------------|   H   |   J   |   K   |   L   |   Ö   |   Ä   |
 * |   B   |  CTRL |   Z   |   X   |   C   |   V   |   T   |-------------------| MUTE  |   N   |   M   |   ,   |   .   |   -   | RSHIFT|
 *                                 |  LALT |   G   | SPACE | LOWER |---| RAISE | ENTER |  RALT |  GUI  |
 */
                        bindings = <
&kp  ESC      &kp  TAB      &kp  Q        &kp  W        &kp  E        &kp  R                                                                           &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  FI_ARNG
&kp  M        &kp  LSHIFT   &kp  A        &kp  S        &kp  D        &kp  F                                                                           &kp  H        &kp  J        &kp  K        &kp  L        &kp  FI_ODIA  &kp  FI_ADIA
&kp  B        &kp  LCTRL    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  T                                             &kp  C_MUTE     &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  FI_MINS  &kp  RSHFT
                                                        &kp  LALT     &kp  G        &kp  SPACE      &mo  LOWER            &mo  RAISE   &kp  RET        &kp  RALT     &kp  RGUI
                        >;
                };


                numpad_layer {
/* NUMPAD
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       | LALT  |-------------------|       |       |       |       |       |       |       |
 *                                 |       |       |       |        |---|      |       |       |       |
 */
                        bindings = <
&trans        &kp COMMA     &kp N7        &kp N8        &kp N9        &kp KP_MINUS                                                                     &trans        &kp N7        &kp N8        &kp N9        &kp KP_MINUS  &trans
&trans        &kp N0        &kp N4        &kp N5        &kp N6        &kp KP_PLUS                                                                      &trans        &kp N4        &kp N5        &kp N6        &kp KP_PLUS   &trans
&trans        &kp N0        &kp N1        &kp N2        &kp N3        &kp DOT       &kp  LALT                                          &trans          &trans        &kp N1        &kp N2        &kp N3        &kp DOT       &kp COMMA
                                                        &trans        &kp N0        &trans          &mo  LOWER            &mo  RAISE   &kp KP_ENTER    &kp N0        &trans
                        >;
                };


                steno_layer {
/* STENO
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |       |-------------------|       |       |       |       |       |       |       |
 *                                                                  |       |       |       |        |---|      |       |       |       |
 */
                        bindings = <
&trans        &kp Q         &kp W         &kp E         &kp R         &kp T                                                                            &kp Y         &kp U         &kp I         &kp O         &kp P         &kp FI_ARNG
&kp LSHFT     &kp A         &kp S         &kp D         &kp F         &kp G                                                                            &kp H         &kp J         &kp K         &kp L         &kp FI_ODIA   &kp FI_ADIA
&trans        &none         &none         &none         &none         &none         &kp  C_MUTE                                        &kp C_PP        &none         &none         &none         &none         &none         &kp SPACE
                                                        &kp N1        &kp C         &kp V           &mo  LOWER            &mo  RAISE   &kp N           &kp M         &kp N1
                        >;
                };


                lower_layer {
/* LOWER
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |       |-------------------|       |       |       |       |       |       |       |
 *                                 |       |       |       |        |---|      |       |       |       |
 */
                        bindings = <
&kp ESC       &kp  N1       &kp  N2       &kp  N3       &kp  N4       &kp  N5                                                                          &kp  N6       &kp  N7       &kp  N8       &kp  N9       &kp  N0       &trans
&trans        &kp  FI_EXLM  &kp  FI_DQUO  &kp  FI_HASH  &kp  FI_EQL   &kp  FI_PERC                                                                     &kp  FI_AMPR  &kp  FI_SLSH  &kp  FI_LPRN  &kp  FI_RPRN  &kp  FI_QUES  &kp FI_PIPE
&macro_caret  &macro_tilde  &kp  FI_AT    &kp  FI_PLUS  &kp  FI_LCBR  &kp  FI_RCBR  &kp C_VOL_DN                                       &kp C_VOL_UP    &kp  FI_LBRC  &kp  FI_RBRC  &kp  FI_LABK  &kp  FI_RABK  &kp  FI_BSLS  &kp FI_ASTR
                                                        &trans        &trans        &trans          &trans                &mo ADJUST   &trans          &trans        &trans
                        >;
                };


                raise_layer {
/* RAISE
  * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |       |-------------------|       |       |       |       |       |       |       |
 *                                 |       |       |       |        |---|      |       |       |       |
  */
                        bindings = <
&trans        &kp _ALTF4    &kp INS       &kp PSCRN     &kp K_CMENU   &trans                                                                           &trans        &kp _PWRD     &kp UP        &kp _NWRD     &trans        &kp FI_GRV
&trans        &kp _REDO     &kp _SAVE     &kp _SNIP     &kp _SEARCH   &trans                                                                           &kp PG_UP     &kp LEFT      &kp DOWN      &kp RIGHT     &kp _BSWRD    &kp FI_QUOT
&trans        &kp _UNDO     &kp _CUT      &kp _COPY     &kp _PASTE    &trans        &msc SCRL_UP                                       &msc SCRL_DOWN  &kp PG_DN     &kp HOME      &kp DEL       &kp END       &kp BSPC      &kp FI_ACUT
                                                        &trans        &trans        &kp BSPC        &mo ADJUST            &trans       &trans          &trans        &trans
                        >;
                };


                adjust_layer {
/* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |       |-------------------|       |       |       |       |       |       |       |
 *                                 |       |       |       |        |---|      |       |       |       |
 */
                        bindings = <
&bt BT_NXT    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                                                     &bt BT_CLR    &kp F7        &kp F8        &kp F9        &kp F10       &trans
&bt BT_PRV    &to STENO     &to NUMPAD    &to GAMING    &to DEFAULT   &kp CLCK                                                                         &trans        &kp F4        &kp F5        &kp F6        &kp F11       &trans
&trans        &trans        &trans        &trans        &trans        &trans        &msc SCRL_LEFT                                     &msc SCRL_RIGHT &trans        &kp F1        &kp F2        &kp F3        &kp F12       &trans
                                                        &trans        &trans        &trans          &trans                &trans       &trans          &trans        &trans
                        >;
                };


//                template_layer {
/* TEMPLATE
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |-----------------------------------|       |       |       |       |       |       |
 * |       |       |       |       |       |       |       |-------------------|       |       |       |       |       |       |       |
 *                                 |       |       |       |        |---|      |       |       |       |
 */
//                        bindings = <
//&trans        &trans        &trans        &trans        &trans        &trans                                                                         &trans        &trans        &trans        &trans        &trans        &trans
//&trans        &trans        &trans        &trans        &trans        &trans                                                                         &trans        &trans        &trans        &trans        &trans        &trans
//&trans        &trans        &trans        &trans        &trans        &trans      &trans                                             &trans          &trans        &trans        &trans        &trans        &trans        &trans
//                                                        &trans        &trans      &trans          &trans                &trans       &trans          &trans        &trans
//                        >;
//                };
        
        
        };
};